<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="top_menu_style.css">
    <link href="IMS_Style.css" rel="stylesheet">

    <style>
      .logo {
                display: inline-block;
                float: left; 
            }
            .container {
                border-radius: 10px;
                background-color: #f2f2f2;
                padding-left: 20px;
                width:100%;
                margin-right: auto;
                margin-left:auto;
                margin-bottom: 20px; 
                margin-top: 20px;
                text-align: justify;
            }
            .page{
                margin-left: auto; 
                margin-right: auto; 
                padding: 10px;
                width: 80%; 
                margin-bottom: 50px;   
            }
    </style>
</head>

<body>
    <div class="navbar">
      <div class="navbar-header">
        <img class="logo" src="../general/logo_small.png" width = 50>
    </div>
        <a href="login.php">Login</a>
        <a class="active" href="info.html">About</a>  
        <a href="contact.php">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Register
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                  <a href="../general/register.php?user=P">Patient</a>
				          <a href="../general/register.php?user=D">Doctor</a>
                  <a href="../general/register.php?user=R">Researcher</a>
                  <a href="../general/register.php?user=C">Caregiver</a>
            </div>
          </div>       
    </div>

    <img id="b" src="logo_grey.png" width=800>

<div class = "page">
<h3>Information</h3>
<div class = "container">
The aim of Trackzheimers is to help Alzheimer’s patients, doctors, researchers and caregivers to track the progress of symptoms linked to the disease in patients over time. This is done by allowing the patients to take continuous memory tests through the web application in between visits at their physician. Doctors and caregivers or relatives of the patient are able to monitor the patient's mental state and progress continuously through the web application. In this way the doctors have a more accurate picture of their patient's mental state and progress and caregivers and relatives are kept updated on the status of their connected patient. Trackzheimers also allows researchers to collect data from patients which could be very valuable in solving the questions that still remain about Alzheimer's disease.
</div>
</div>
</body>
</html>