<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-utf-8">
    <meta name="description" content="Statistics page for patients">
    <title>Trackzheimers</title>

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #c2d6d6;
    }

    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #669999;
      color: black;
    }
    .topnav-right {
      float: right;
    }

    font-family: Arial;
  }

  * {
    box-sizing: border-box;
  }

  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }

  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #a6a6a6;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }

  form.example button:hover {
    background: #0b7dda;
  }

  div.c {
  Text-align: center;
  }

  </style>
  </head>
  <body>

    <div class="topnav">
    	<a class="active" href="#home">Home</a>
    	<a href="#contact">Contact</a>
    	<a href="#profile">Profile</a>
      <div class="topnav-right">
        <a href="#logout" >Logout</a>
      </div>
    </div>

    <h1>You profile</h1>
      <p>Name: Pat the Patient</p>
      <p>Telephone: 12345678</p>
      <p>Adress: Patientstreet 123</p>
      <a href="#infocahnge">Change information</a>

    <h1>Your doctor(s)? profile</h1>
      <p>Name: Dr Doctor</p>
      <p>Telephone: 12345678</p>
      <p>Adress: Doctorstreet 123</p>






</html>
