<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-utf-8">
    <meta name="description" content="Statistics page for patients">
    <title>Trackzheimers</title>

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #c2d6d6;
    }

    .navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #669999;
      color: black;
    }
    .navbar-right {
      float: right;
    }

    font-family: Arial;
  }

  * {
    box-sizing: border-box;
  }

  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }

  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #a6a6a6;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }

  form.example button:hover {
    background: #0b7dda;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

  div.c {
  Text-align: center;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  </style>
  </head>
  <body>

    <div class="navbar">
    	<a class="active" href="#home">Home</a>
    	<a href="#contact">Contact</a>
    	<a href="#profile">Profile</a>
      <div class="-right">
        <a href="#logout" >Logout</a>
      </div>
    </div>


<script>
    window.onload = function () {

    var chart = new CanvasJS.Chart("chartContainer", {
    	animationEnabled: false,
    	theme: "light2",
    	title:{
    		text: "MMSE score over time."
    	},
    	axisY:{
    		includeZero: true
    	},
    	data: [{
    		type: "line",
    		dataPoints: [
    			{ y: 20 },
    			{ y: 21},
    			{ y: 18},
    			{ y: 18 },
    			{ y: 20 },
    			{ y: 17 },
    			{ y: 16 },
    			{ y: 14 },
    			{ y: 13 },
    			{ y: 10 },
    			{ y: 11 },
    			{ y: 5 }
    		]
    	}]
    });
    chart.render();

}

</script>

<div id="chartContainer" style="height: 600px; width: 100%;">
</div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </body>

</html>
